MONGO_URI=mongodb+srv://hola2323:hola2323@utrtest.yltvkt3.mongodb.net/Ctrl_Beef
USR=hola2323
PASSWORD=hola2323
CLUSTER=utrtest.yltvkt3.mongodb.net
JWT_SECRET=proyect0W3bD3vel0p
APP_NAME=CtrlBeef
APP_SECRET=appSup3rS3cr3t0